<!DOCTYPE html>
<html>

<head>
    <title>Sleepy</title>
    <meta charset="UTF-8">
    <meta name="description" content="Bedtime Story App">
    <meta name="keywords"
        content="Bedtime,Story,App,Gaming,Education,Entertainment,Interactive Learning,Social,Network">
    <meta name="author" content="Mirela-Loredana Curiman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500,600,700" rel="stylesheet">
</head>

<body>
    <header>
        <p id="logoText">Sleepy</p>
        <a href="">About Us</a>
        <a href="">Contact</a>
    </header>
    <section class="landing">
        <div class="hero">
            <h1>Sleepy</h1>
            <h2>Bedtime Stories App for children and Parents</h2>
            <p>What is so special about Sleepy?</p>
            <ul>
                <li>kids can be creative and design their own heros</li>
                <li>Parents can choose what they want to teach during the Bedtime stories</li>
                <li>Family rituals to be together no matter where you are</li>
            </ul>
            <p>Click here to download the App</p>
            <div class="downloads">
                <button><img src="PlayStore.svg"></button>
                <button><img src="AppStore.svg"></button>
            </div>
        </div>
        <img class="smartphone" src="Smartphone.svg">
    </section>
</body>

</html>